<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/theme_swiper_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/container_fcv"-->
<!--        android:name="com.example.appxml.HomeFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".MainActivity" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

</FrameLayout>